<footer style="background-color:darkgray">
        <div class="container-fluid">
            <div class="row row-content">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5><b>Links</b></h5>
                    <ul class="list-unstyled">
                        <li><a style="color:white;" href="index.php">Home</a></li>
                        <li><a style="color:white;" href="downloadPage.php">Download</a></li>
                        <li><a style="color:white;" href="registerHere.php">Sign Up</a></li>
                        <li><a style="color:white;" href="contactUs.php">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5><b>Our Address</b></h5>
                    <address>
		              339, Huntington Road<br>
		              Bridgeport, CT 06608<br>
		              USA<br>
		              <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>: 
                        <a style="color:white;" href="mailto:lkbhargav9@gmail.com">support@babbleon.com</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center><b>� Copyright 2016 Babble On</b></p>
                </div>
            </div>
        </div>